apiVersion: v1
clusters:
- cluster:
    server: https://api.us-east-1.starter.openshift-online.com:6443
  name: api-us-east-1-starter-openshift-online-com:6443
- cluster:
    certificate-authority-data: REDACTED
    server: https://FC5D868938062487202B53964CA514F4.sk1.us-west-2.eks.amazonaws.com
  name: arn:aws:eks:us-west-2:842591922273:cluster/devops-k8s
- cluster:
    certificate-authority-data: REDACTED
    server: https://E1FAA732A3F330FA730B56282C128C48.yl4.us-west-2.eks.amazonaws.com
  name: arn:aws:eks:us-west-2:842591922273:cluster/kruger-devops-k8s
- cluster:
    insecure-skip-tls-verify: true
    server: https://localhost:8443
  name: localhost:8443
contexts:
- context:
    cluster: arn:aws:eks:us-west-2:842591922273:cluster/devops-k8s
    user: arn:aws:eks:us-west-2:842591922273:cluster/devops-k8s
  name: arn:aws:eks:us-west-2:842591922273:cluster/devops-k8s
- context:
    cluster: arn:aws:eks:us-west-2:842591922273:cluster/kruger-devops-k8s
    user: arn:aws:eks:us-west-2:842591922273:cluster/kruger-devops-k8s
  name: arn:aws:eks:us-west-2:842591922273:cluster/kruger-devops-k8s
- context:
    cluster: localhost:8443
    namespace: default
    user: admin/localhost:8443
  name: default/localhost:8443/admin
- context:
    cluster: api-us-east-1-starter-openshift-online-com:6443
    namespace: ibm
    user: kespinosa05@gmail.com/api-us-east-1-starter-openshift-online-com:6443
  name: ibm/api-us-east-1-starter-openshift-online-com:6443/kespinosa05@gmail.com
current-context: ibm/api-us-east-1-starter-openshift-online-com:6443/kespinosa05@gmail.com
kind: Config
preferences: {}
users:
- name: admin/localhost:8443
  user:
    token: 5jHMeRnUjgXyX4ORWHR-zPcCJgAmV44ZNwYIxKJvxLE
- name: arn:aws:eks:us-west-2:842591922273:cluster/devops-k8s
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-west-2
      - eks
      - get-token
      - --cluster-name
      - devops-k8s
      command: aws
      env: null
- name: arn:aws:eks:us-west-2:842591922273:cluster/kruger-devops-k8s
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-west-2
      - eks
      - get-token
      - --cluster-name
      - kruger-devops-k8s
      command: aws
      env: null
- name: kespinosa05@gmail.com/api-us-east-1-starter-openshift-online-com:6443
  user:
    token: tyG33hAeCJ2YReTCVcXFEnsOu7aMzIX5sD2jffvJyj8
